<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link "stylesheet" href="ticttactoe.css">
  </head>
  <body>
    <div>
      <span>x</span>
      <span>o</span>
      <span>x</span>
    </div>

    <div>
      <span>o</span>
      <span>x</span>
      <span>x</span>
    </div>

    <div>
      <span>o</span>
      <span>x</span>
      <span>o</span>
    </div>
  </body>
</html>
